# Unexpected-Keyboard

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  shell.nix
app/: build.gradle
app/src/main/java/juloo/keyboard2/: Config.java  Keyboard2.java  NotificationReceiver.java
app/src/main/res/layout/: keyboard.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
